# TaskBoard

./: .gitignore  README.md  TaskBoard.sln
.github/workflows/: master_taskboard-demo.yml
TaskBoard.Application/: TaskBoard.Application.csproj
TaskBoard.Application.Tests/: TaskBoard.Application.Tests.csproj  UnitTest1.cs
TaskBoard.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TaskBoard.Application/Common/Models/: Unit.cs
TaskBoard.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskBoard.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
TaskBoard.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskBoard.Application/Tasks/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
TaskBoard.Application/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TaskBoard.Application/Tasks/Queries/GetTasksByState/: GetTasksByStateQuery.cs  GetTasksByStateQueryHandler.cs
TaskBoard.BlazorServer/: Program.cs  TaskBoard.BlazorServer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
TaskBoard.BlazorServer.Tests/: TaskBoard.BlazorServer.Tests.csproj  UnitTest1.cs
TaskBoard.BlazorServer.Tests/Components/: TaskCardTests.cs  TaskDialogTests.cs
TaskBoard.BlazorServer.Tests/Pages/: TaskBoardPageTests.cs
TaskBoard.BlazorServer.Tests/Services/: ReadmeServiceTests.cs  TaskServiceTests.cs
TaskBoard.BlazorServer/Components/: TaskCard.razor  TaskColumn.razor  TaskDialog.razor
TaskBoard.BlazorServer/Constants/: TaskColumnStyles.cs
TaskBoard.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TaskBoard.BlazorServer/Hubs/: TaskHub.cs
TaskBoard.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TaskBoardPage.razor  _Host.cshtml
TaskBoard.BlazorServer/Properties/: launchSettings.json
TaskBoard.BlazorServer/Services/: IReadmeService.cs  ITaskHubClient.cs  ITaskService.cs  ReadmeService.cs  TaskHubClient.cs  TaskService.cs
TaskBoard.BlazorServer/Shared/: CustomLink.razor  MainLayout.razor  NavMenu.razor
TaskBoard.BlazorServer/Styles/: site.scss
TaskBoard.BlazorServer/ViewModels/: TaskViewModel.cs
TaskBoard.BlazorServer/wwwroot/css/: site.css  site.css.map
TaskBoard.BlazorServer/wwwroot/js/: taskboard.js
TaskBoard.Domain.Tests/: TaskBoard.Domain.Tests.csproj  UnitTest1.cs
TaskBoard.Domain.Tests/Entities/: BoardTaskTests.cs
TaskBoard.Domain/Entities/: BoardTask.cs  Task.cs
TaskBoard.Domain/Enums/: TaskState.cs
TaskBoard.Domain/Interfaces/: ITaskRepository.cs
TaskBoard.Infrastructure/: DependencyInjection.cs  TaskBoard.Infrastructure.csproj
TaskBoard.Infrastructure.Tests/: TaskBoard.Infrastructure.Tests.csproj  UnitTest1.cs
TaskBoard.Infrastructure.Tests/Common/: TestDbContext.cs
TaskBoard.Infrastructure.Tests/Performance/: RepositoryPerformanceTests.cs
TaskBoard.Infrastructure.Tests/Persistence/: DbContextConfigurationTests.cs  MigrationTests.cs
TaskBoard.Infrastructure.Tests/Repositories/: TaskRepositoryTests.cs
TaskBoard.Infrastructure/Persistence/: TaskBoardDbContext.cs
TaskBoard.PlaywrightTests/: TaskBoard.PlaywrightTests.csproj  TaskBoardTests.cs
(+10 files in other folders)
