<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.69.5" />
    <PackageReference Include="Markdig" Version="0.35.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <SassCompilerEnabled>true</SassCompilerEnabled>
    <SassCompilerWorkingDirectory>$(MSBuildProjectDirectory)</SassCompilerWorkingDirectory>
    <SassCompilerInputDirectory>Styles</SassCompilerInputDirectory>
    <SassCompilerOutputDirectory>wwwroot/css</SassCompilerOutputDirectory>
    <SassCompilerOutputStyle>Compressed</SassCompilerOutputStyle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBoard.Domain\TaskBoard.Domain.csproj" />
    <ProjectReference Include="..\TaskBoard.Application\TaskBoard.Application.csproj" />
    <ProjectReference Include="..\TaskBoard.Infrastructure\TaskBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>